% Weitere Anlagen
\newcommand* \pics {\priv Anhang/}

\bookmark[page=\thepage,level=0]{Abschlusszeugnisse}
\bookmark[page=\thepage,level=1]{Abitur: ...}
\includepdf[pages=-] {\pub ZeugnisBsp}%\anhang[1.7,\pics abi001.jpeg]
\anhang[4.0,\pub picture.jpg] %4x vergroessert
\bookmark[page=\thepage,level=1]{Diplom: ...}
\includepdf[pages=-] {\pub ZeugnisBsp}%\anhang[4.2,\pics studi1.jpeg]
\includepdf[pages=-] {\pub ZeugnisBsp}%\anhang[4.2,\pics studi1.jpeg]
\bookmark[page=\thepage,level=1]{Master: ...}
\includepdf[pages=-] {\pub ZeugnisBsp}%\anhangB(25,0,0,0)[3.7,\pics studi3.jpeg]
\includepdf[pages=-] {\pub ZeugnisBsp}%\anhang[4.2,\pics studi4.jpeg]

\bookmark[page=\thepage,level=0]{Arbeitszeugnisse}
\bookmark[page=\thepage,level=1]{Lalalala}
\includepdf[pages=-] {\pub ZeugnisBsp}
\bookmark[page=\thepage,level=1]{Fundação xxx}
\includepdf[pages=-] {\pub ZeugnisBsp}%\anhang[4.1,\pics xxx.jpeg]

\bookmark[page=\thepage,level=0]{Zertifikat}
\includepdf[pages=-] {\pub ZeugnisBsp}%\anhang[4.5,\pics xxx.jpeg]

\bookmark[page=\thepage,level=0]{Weitere Zeugnisse}
\bookmark[page=\thepage,level=1]{xxx - USA}
\includepdf[pages=-] {\pub ZeugnisBsp}%\anhang[0.72,\pics xxx.jpeg]
\bookmark[page=\thepage,level=1]{xxxx - Brasilien}
\includepdf[pages=-] {\pub ZeugnisBsp}%\anhang[9,\pics xx.jpeg]