\laengsteStadt{Hamburg}
%\toggletrue{keinFoto}
%\toggletrue{lebenslaufTitelZentriert}
%\chead{\anschriftKopfZeile}
%\renewcommand \eintragL [5]{\eintragLZwei{#1}{#2}{#3}{#4}{#5}} %2 statt 3 spalten Eintraege

\emergencystretch=25pt\tolerance=800\hyphenpenalty=1000%\hbadness=10000\linepenalty=5000%\linepenalty=40\hyphenpenalty=80%\exhyphenpenalty=3000%
\titel{\vspace*{5mm}\emph{Lebenslauf}\vspace*{2mm}}

\section{Persönliche Daten}
\eintragK{Name}										{\nachname}
\eintragK{Vorname}								{\vorname}
\eintragK{Geburtsdatum}						{5. September 1900}
\eintragK{Geburtsort}							{Kükennest}
\eintragK{Nationalität}						{deutsch}
\eintragK{Anschrift}							{\strasse}
\eintragK{}												{\PLZ \ \wohnort}
\eintragK{Telefon}								{\mobilNr}
\eintragK{Email}									{\myEmail}

%\onehalfspacing\setlength\datumsVKorrektur{-1.2\baselineskip}

\section{Hochschulstudium}
\eintragL{\zeit[03.2002-03.2008]}{Fachhochschule }{Dipl.}{Stadt}{%
	\begin{itemize}%
	\item Studiengang: 
	\item Abschluss: ...
	\item Abschlussnote: ...
	\item Diplomarbeit:
		\begin{itemize}
		\item \glqq ...\grqq 
		\item Themenbereich: ...
		\item verwendete Technologien: ...
	\end{itemize}
	\end{itemize}
}


\eintragL{\zeit[08.2005-12.2005]}{University}{}{Stadt}{%
	\lipsum[3]
}


\eintragL{\zeit[10.2008-09.2010]}{Fachhochschule}{M.Sc.}{Stadt}{%
	\begin{itemize}%
	\item Studiengang: ...
	\item Vertiefung: ...
	\item Abschluss: Master of Science
	\item Abschlussnote: ...
	\item Masterthesis:
	\begin{itemize}
		\item \glqq ... \grqq
		\item Schwerpunkte:...
	\end{itemize}
	\end{itemize}
}

\section{Schulbildung}
\eintragL{\zeit[09.1992-01.2000]}{Willi-Gymnasium}{}{Stadt}{}
\eintragL{\zeit[02.2000-03.2001]}{Werner}{Abitur}{Stadt}{%
	\begin{itemize}%
	\item Abschluss: allgemeine Hochschulreife
	\item Leistungskurse: ....
	\end{itemize}}

\section{Berufliche Tätigkeiten}
%\begin{comment}
\eintragL{\zeit[08.2004-02.2005]}{Technologies}{}{Stadt}{%
	\begin{itemize}
	\item Erstes Praxissemester
	\item ...
	\item Benutzte Techniken: ...
	\end{itemize}
}

\eintragL{\seit[04.2006]{{\small seit} \hphantom{--}}}{Fundação}{}{Stadt}{%
	\begin{itemize}
	\item Zweites Praxissemester
	\item ...
	\item ...
	\end{itemize}
}


\eintragL{\von[04.2006]bis{\small heute}}{Firma}{Architect}{Stadt}{%
	\begin{itemize}
	\item Projektarbeit und Consulting
	\item ...
	\item ...
	\end{itemize}
}


\eintragL{\zeit[01.2009-01.2009]}{Firma}{Architect}{Stadt}{%
	\strut Freiberuflich beratend für ...
}


\section{Weitere Tätigkeiten}
\eintragL{\zeit[09.2002-05.2003]}{Haus der Jugend}{Zivildienst}{Stadt}{}
\eintragL{\zeit[09.2003-02.2004]}{...}{}{...}{\strut Gewähltes Mitglied des ...}

\newcommand \tabBreite {45.1mm}
\newcommand \tabSpace {3mm}

\section{IT--Kenntnisse}
\eintragKb{}{\begin{tabu} to \maincolumnwidth {p{\tabBreite}@{\hspace{\tabSpace}}X{l}}
	{\mdseries Betriebssysteme}: & Windows, Linux\\
	{\mdseries Office}: & PowerPoint, \LaTeX \\
	{\mdseries ...}: & ...\\ 
	{\mdseries ...}: & ...\\
	{\mdseries ...}: & ...
\end{tabu}
}

\section{Fremdsprachen}
\eintragKb{}{\begin{tabu} to \maincolumnwidth {p{\tabBreite}@{\hspace{\tabSpace}}X{l}}
	{\mdseries Englisch}: & verhandlungssicher\\
	{\mdseries ...}: & ...\\
	{\mdseries ...}: & ...
\end{tabu}
}


\vspace{3\baselineskip}
%\vfill
\unterschriftLL


% ------------------------------------------
% Varianten, am Anfang vom Dokument einfügen
% ------------------------------------------

% Zeitangabe ohne Monat
% \renewcommand \schickesDatum[2]{	{\parbox[t]{\datumsZellenBreite}{\centering{#2\baselineskip=\datumsZifferMonatsAbstand\newline\par\vspace{\datumsZifferMonatsAbstand}\tiny{\strut\vphantom{x}}}}}}



% ------------------------------------------
% Fehler
% ------------------------------------------

% "Missing number, treatet of zero" 
% \newpage
% nach dem letzten Block (Abschnitt) auf der ersten Seite einfügen