%\makeatletter
%%\@setplength{subjectaftervskip}{\baselineskip+5pt} % 29pt default %Abstand Betreff <-> Anrede
%%\@addtoplength{refvpos}{-8mm} %Textbereich 8mm nach oben
%\makeatother 
%\setlength{\footskip}{0pt} % Abstand Anlagen Seitenende anpassen (auch negativ, wie -8pt)
% Worttrennungshilfen
%	\linebreak \mbox{} \sloppy  \showhyphens{}   \hyphenation{} Wort\-trennbeispiel
\emergencystretch=20pt\tolerance=1200\hyphenpenalty=1000% Gewichte für Trennung
%\hyphenation{Louisiana}% nicht trennen
% zeilenumbrueche mit \linebreak
% Worttrennung mit Wort\-trennung erzwingen

\begin{letter}{%
Petra Mustermann\\
Vor dem Berg 1\\
12345 Musterhausen%
}

\setkomavar{subject}[Betreff ]{Bewerbung als Imperator}
\opening{Sehr geehrter Herr Untertan,}

hier folgt der erste Absatz, der auch gleichzeitig die \textbf{Einleitung} darstellt. Am besten kommt man gleich zur Sache: Warum interessiert mich diese Stelle, und warum halte ich mich für geeignet.  Kommentar \glqq Bsp\grqq .

Im zweiten Absatz beginnt der \textbf{Hauptteil}. Hier stellt man sich vor, und hier sollte man anhand von Qualifikationen und Erfahrungen belegen, warum man die Anforderungen erfüllt. Im Hauptteil sollte man auch persönliche Qualitäten erwähnen: Welche Hard und Soft Skills bringe ich mit (ich bin teamfähig, flexibel, etc.).

Der letzte Absatz gehört dem \textbf{Schluss}. Hier bekundet man nocheinmal sein Interesse, sowie die Reaktion, die man sich wünscht. (Über eine Einladung zu einem persönlichen Gespräch würde ich mich sehr freuen.)
%\vfill %bei weniger als 3 zeilen platz
\newline\newline\newline 
Mit freundlichen Grüßen\\\sig%
\encl{}
%\vspace*{2mm}Anlagen %spart Platz
\end{letter}
