\RequirePackage{GemeinsameDaten}
\newcommand* \buildDir {./build/}
\meinVorname{Max}
\meinNachname{Mustermann}  
\meineStrasse{Musterstr. 99}
\meinePLZ{00000}
\meinWohnort{Hauptquartier}
\meineMobilNr{+49\,163\,00~00~000}
\meineFestnetzNr{+49\,0000\,00~00~00}
%\meineFaxNr{+49\,0000\,00~00~00}
\meineEmail{job@weltherrschaft.de}
%\unterschrift[0.15][\\\hspace*{10mm}]{../Bsp-Bin/Unterschrift.png} %{../Bsp-Bin/Unterschrift.png}
\unterschrift[0.15][\hspace*{-30mm}]{../Bsp-Bin/Unterschrift.png} %{../Bsp-Bin/Unterschrift.png}
\foto[4cm][0.4pt]{../Bsp-Bin/picture} 
