\documentclass[DINmtext,draft=false]{scrlttr2}% 		DIN oder DINmtext
\usepackage[utf8x]{inputenc}

\usepackage{Vorlage_Anschreiben}

%\usepackage{picture,eso-pic}\AddToShipoutPicture*{\AtPageUpperLeft{\multiput(0,-280mm)(.01\paperwidth,0){100}{\line(1,0){.005\paperwidth}}}}
	
%\input{../Priv-Latex/sk.tex}
\input{../Bsp-Latex/mm.tex}
%\input{../DIN5008/din5008frame.tex}
\farbe{blue}
\begin{document}
\input{../Bsp-Latex/Inhalt-Anschreiben.tex}
%%\input{../Priv-Latex/A_Plath.tex}
%\input{../Priv-Latex/A_HolidayCheck.tex}
%\input{../Priv-Latex/A_SoundCloud.tex}
%%\input{../Priv-Latex/A_NewsAktuell.tex}
%bottom=22.5mm
\end{document}


