\documentclass[12pt,a4paper]{book}
% Requires Ghostscript	currfile		
\usepackage{verbatim,currfile}

\input{../Bsp-Latex/mm.tex}

\usepackage{Vorlage_Bewerbung}
% !!! Requires shell-escape !!!
% http://tex.stackexchange.com/questions/37489/how-can-i-enable-write-18-on-a-miktex-installation
\RequirePackage{filecontents}

% Filename without blanks
\newcommand* \priv {../Priv-Bin/}
\newcommand* \pub {../Bsp-Bin/}

%Anschreiben
\begin{filecontents}{anschreibenGen.tex}
\documentclass[DINmtext]{scrlttr2}
\usepackage[utf8x]{inputenc}
\usepackage{Vorlage_Anschreiben}
%\input{../Priv-Latex/sk.tex}
\input{../Bsp-Latex/mm.tex}
\farbe{blue}
\begin{document}
\input{../Bsp-Latex/Inhalt-Anschreiben.tex}%<<<<<<<<<<<<<<<<<<<<<<<<<
\end{document}
\end{filecontents}
\immediate\write18{pdflatex  -output-directory=\buildDir\ anschreibenGen.tex}

%CV
\begin{filecontents}{cvGen.tex}
\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[12pt,a4paper,sans]{moderncv} 
\usepackage{Vorlage_Lebenslauf}
\usepackage[utf8x]{inputenc}
\PrerenderUnicode{ßÄäÜüÖö}
%\input{../Priv-Latex/sk.tex}    
\input{../Bsp-Latex/mm.tex}
\moderncvcolor{blue} 
\begin{document}
%\input{../Priv-Latex/Inhalt-CV.tex}
\input{../Bsp-Latex/Inhalt-CV.tex}
\end{document}
\end{filecontents}
\immediate\write18{pdflatex  -output-directory=\buildDir\ cvGen.tex}
% Compilieren trotz z.B. marvosym Fehler: '--interaction scrollmode' anfügen

\farbe{blue}
\begin{document}
\IfFileExists{\buildDir anschreibenGen.pdf}{
	\includepdf[pages=-, addtotoc={1, pageRef, 0,Anschreiben,anschreiben}]{\buildDir anschreibenGen}
}{
	\Huge kein Anschreiben \newline
	\normalsize Im Pfad "\buildDir\textbackslash anschreibenGen.pdf" \hspace{1pt} konnte keine Datei gefunden werden. Bitte "\textbackslash buildir"\hspace{1pt}prüfen\newline
}
\IfFileExists{\buildDir cvGen.pdf}{
	\bookmark[page=\thepage,level=0]{Lebenslauf}
	\includepdf[pages=-]{\buildDir cvGen}
}{
	\Huge kein CV\newline
	\normalsize Im Pfad "\buildDir\textbackslash cvGen.pdf" \hspace{1pt} konnte keine Datei gefunden werden. Bitte "\textbackslash buildir"\hspace{1pt}prüfen
}

\input{../Bsp-Latex/Inhalt-Anlagen.tex}
%\input{../Priv-Latex/Inhalt-Anlagen.tex}
\end{document}


%\immediate\write18{gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dNOPAUSE -dQUIET -dBATCH -sOutputFile=\build \currfilebase -compressed.pdf \build \currfilebase .pdf}

%\immediate\write18{gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dNOPAUSE -dBATCH -sOutputFile=build/Bewerbung_Komplett-compressed.pdf build/Bewerbung_Komplett.pdf}

% gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dNOPAUSE -dBATCH -sOutputFile=build/Bewerbung_Komplett-compressed.pdf build/Bewerbung_Komplett.pdf

% "C:\Program Files\gs\gs9.07\bin\gswin64c.exe" -sDEVICE=pdfwrite -sPAPERSIZE=a4 -dCompatibilityLevel=1.6 -dNOPAUSE -dBATCH -sOutputFile=build/Bewerbung_Komplett-compressed.pdf build/Bewerbung_Komplett.pdf
