\documentclass[12pt,a4paper]{book}

\usepackage[utf8]{inputenc}     

\input{../Bsp-Latex/mm.tex}


\usepackage{Vorlage_Bewerbung}
\farbe{blue}

\newcommand* \priv {../Priv-Bin/}
\newcommand* \pub {../Bsp-Bin/}

% Filename without blanks
\newcommand* \anschreiben {\buildDir anschreiben.pdf}
\newcommand* \lebenslauf {\buildDir cv.pdf}

\begin{document}

\IfFileExists{\anschreiben}{
	%\includepdf[pages=-, addtotoc={1, pageRef, 0,Anschreiben,anschreiben}]{\anschreiben}
	\bookmark[page=\thepage,level=0]{Anschreiben}
	\includepdf[pages=-]{\anschreiben}
}{
	\Huge kein Anschreiben \newline
	\normalsize Im Pfad "\anschreiben" \hspace{1pt} konnte keine Datei gefunden werden. Bitte "\textbackslash buildir"\hspace{1pt}prüfen\newline
}
\IfFileExists{\lebenslauf}{
	%\includepdf[pages=-, addtotoc={1, pageRef, 0,Lebenslauf,lebenslauf}]{\lebenslauf}
	\bookmark[page=\thepage,level=0]{Lebenslauf}
	\includepdf[pages=-]{\lebenslauf}
}{
	\Huge kein CV\newline
	\normalsize Im Pfad "\lebenslauf" \hspace{1pt} konnte keine Datei gefunden werden. Bitte "\textbackslash buildir"\hspace{1pt}prüfen
}

\input{../Bsp-Latex/Inhalt-Anlagen.tex}
\end{document}