\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[12pt,a4paper,sans]{moderncv} % ***test letter***  % font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage{Vorlage_Lebenslauf}
\usepackage[utf8x]{inputenc}
\PrerenderUnicode{ßÄäÜüÖö}

\input{../Bsp-Latex/mm.tex}
%\input{../Priv-Latex/sk.tex}
%\usepackage{picture,eso-pic}\AddToShipoutPicture*{\AtPageUpperLeft{\multiput(0,-280mm)(.01\paperwidth,0){100}{\line(1,0){.005\paperwidth}}}}


%\input{../DIN5008/din5008frame.tex}
\begin{document}
%\input{../Priv-Latex/Inhalt-CV.tex}
\input{../Bsp-Latex/Inhalt-CV.tex}
\end{document}

